{
  "name": "@my-org/tracker",
  "version": "1.0.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}